{
  "name": "initialize",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "env-cmd -f .env.local vite --port 5174",
    "dev:dev": "env-cmd -f .env.dev vite",
    "dev:prod": "env-cmd -f .env.production vite",
    "build": "tsc && env-cmd -f .env.local vite build",
    "build:dev": "tsc && env-cmd -f .env.dev vite build",
    "build:prod": "tsc && env-cmd -f .env.production vite build",
    "build:dev:backup": "cp ./.env.dev ./.env && tsc && vite build",
    "build:prod:backup": "cp ./.env.production ./.env && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@minoru/react-dnd-treeview": "^3.4.4",
    "@nivo/bar": "^0.80.0",
    "@nivo/bump": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/generators": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/line": "^0.80.0",
    "@nivo/radar": "^0.83.0",
    "@nivo/scatterplot": "^0.83.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-grid-layout": "^1.3.2",
    "ag-grid-community": "^29.2.0",
    "ag-grid-react": "^29.2.0",
    "axios": "^1.3.5",
    "big.js": "^6.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.2.1",
    "date-and-time": "^2.4.3",
    "env-cmd": "^10.1.0",
    "immer": "^9.0.21",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-arborist": "^3.0.2",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-complex-tree": "^2.1.2",
    "react-cookie": "^4.1.1",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-string-replace": "^1.1.0",
    "react-table": "^7.8.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.14",
    "@types/redux-logger": "^3.0.9",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
